{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=donutms.db"
  },
  "Application": {
    "Name": "Donut Management System (Dev)",
    "Version": "1.0.0-dev",
    "LogsFolder": "Logs"
  }
}
